mgv7_np_cave1 = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 52534
	spread = (61,61,61)
	scale = 12
	octaves = 3
	offset = 0
}
mgv7_np_dungeons = {
	flags = defaults
	lacunarity = 2
	persistence = 0.8
	seed = 0
	spread = (500,500,500)
	scale = 0.5
	octaves = 2
	offset = 0.9
}
mgv7_np_cave2 = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 10325
	spread = (67,67,67)
	scale = 12
	octaves = 3
	offset = 0
}
mgv7_np_cavern = {
	flags = defaults
	lacunarity = 2
	persistence = 0.63
	seed = 723
	spread = (384,128,384)
	scale = 1
	octaves = 5
	offset = 0
}
mgv7_np_ridge = {
	flags = defaults
	lacunarity = 2
	persistence = 0.75
	seed = 6467
	spread = (100,100,100)
	scale = 1
	octaves = 4
	offset = 0
}
mgv7_np_mountain = {
	flags = defaults
	lacunarity = 2
	persistence = 0.63
	seed = 5333
	spread = (250,350,250)
	scale = 1
	octaves = 5
	offset = -0.6
}
mgv7_np_floatland_base = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	seed = 114
	spread = (600,600,600)
	scale = 1.5
	octaves = 5
	offset = -0.6
}
mgv7_np_ridge_uwater = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	seed = 85039
	spread = (1000,1000,1000)
	scale = 1
	octaves = 5
	offset = 0
}
mgv7_np_mount_height = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	seed = 72449
	spread = (1000,1000,1000)
	scale = 112
	octaves = 3
	offset = 256
}
mg_biome_np_humidity_blend = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	seed = 90003
	spread = (8,8,8)
	scale = 1.5
	octaves = 2
	offset = 0
}
mgv7_large_cave_depth = -33
mgv7_cave_width = 0.09
chunksize = 5
water_level = 1
mapgen_limit = 31000
mgv7_np_filler_depth = {
	flags = defaults
	lacunarity = 2
	persistence = 0.7
	seed = 261
	spread = (150,150,150)
	scale = 1.2
	octaves = 3
	offset = 0
}
mgv7_spflags = mountains, ridges, nofloatlands, caverns
mg_biome_np_heat = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 5349
	spread = (1000,1000,1000)
	scale = 50
	octaves = 3
	offset = 50
}
mgv7_np_terrain_alt = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	seed = 5934
	spread = (600,600,600)
	scale = 25
	octaves = 5
	offset = 4
}
mg_biome_np_humidity = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 842
	spread = (1000,1000,1000)
	scale = 50
	octaves = 3
	offset = 50
}
seed = 1939596210960598911
mgv7_lava_depth = -256
mgv7_mount_zero_level = 0
mgv7_cavern_taper = 256
mg_name = v7
mgv7_float_mount_density = 0.6
mgv7_float_mount_height = 128
mgv7_cavern_threshold = 0.7
mgv7_np_float_base_height = {
	flags = defaults
	lacunarity = 2
	persistence = 0.7
	seed = 907
	spread = (300,300,300)
	scale = 24
	octaves = 4
	offset = 48
}
mgv7_float_mount_exponent = 0.75
mg_flags = caves, dungeons, light, decorations, biomes
mgv7_floatland_level = 1280
mgv7_shadow_limit = 1024
mgv7_np_terrain_persist = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	seed = 539
	spread = (2000,2000,2000)
	scale = 0.1
	octaves = 3
	offset = 0.6
}
mgv7_dungeon_ymin = -31000
mg_biome_np_heat_blend = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	seed = 13
	spread = (8,8,8)
	scale = 1.5
	octaves = 2
	offset = 0
}
mgv7_dungeon_ymax = 31000
mgv7_cavern_limit = -256
mgv7_np_terrain_base = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	seed = 82341
	spread = (600,600,600)
	scale = 70
	octaves = 5
	offset = 4
}
mgv7_np_height_select = {
	flags = defaults
	lacunarity = 2
	persistence = 0.7
	seed = 4213
	spread = (500,500,500)
	scale = 16
	octaves = 6
	offset = -8
}
[end_of_params]
